{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "samples"]
}